apiVersion: v1
kind: Service
metadata:
  name: fourth-project-ai-service
spec:
  selector:
    app: fourth-project-ai
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8000        # 클러스터 내부 포트
      targetPort: 8000  # 컨테이너 포트
      nodePort: 30080   # 노드(호스트)에서 열릴 포트